<html>
<head>
<title>Lab_1 index page</title>
</head>
<body>
<h1 align = "center"><big>Welcome to lab 1</big></h1>
<h2><p align = "center">Meet me during this lab:</p></h2>
<p align="center"><img  src="me.jpg" alt="Yup that's me" /></p>
</body>